# fintechADA

./: FINTECH-ADA.postman_collection.json  README.md  pom.xml
fintechADAConta/: pom.xml
fintechADAConta/src/main/java/tech/ada/fintechADAConta/: FintechAdaContaApplication.java
fintechADAConta/src/main/java/tech/ada/fintechADAConta/controller/: ContaController.java  PessoaReplicaController.java
fintechADAConta/src/main/java/tech/ada/fintechADAConta/dto/: ContaCreateDTO.java  ContaDTO.java  PessoaDTO.java  TransacaoDTO.java
fintechADAConta/src/main/java/tech/ada/fintechADAConta/enums/: TipoCambio.java  TipoConta.java  TipoTransacao.java
fintechADAConta/src/main/java/tech/ada/fintechADAConta/exception/: ContaException.java
fintechADAConta/src/main/java/tech/ada/fintechADAConta/model/: Conta.java  PessoaReplica.java  Transacao.java
fintechADAConta/src/main/java/tech/ada/fintechADAConta/repository/: ContaRepository.java  PessoaReplicaRepository.java  TransacaoRepository.java
fintechADAConta/src/main/java/tech/ada/fintechADAConta/service/: ContaService.java
fintechADAConta/src/main/resources/: application.properties
fintechADAConta/src/test/java/tech/ada/fintechADAConta/: FintechAdaContaApplicationTests.java
fintechADAPessoa/: pom.xml
fintechADAPessoa/src/main/java/tech/ada/fintechADAPessoa/: FintechAdaPessoaApplication.java
fintechADAPessoa/src/main/resources/: application.properties
fintechADAPessoa/src/test/java/tech/ada/fintechADAPessoa/: FintechAdaPessoaApplicationTests.java
fintechADAServer/: pom.xml
fintechADAServer/src/main/java/tech/ada/fintechADAServer/: FintechAdaServerApplication.java
fintechADAServer/src/test/java/tech/ada/fintechADAServer/: FintechAdaServerApplicationTests.java
src/main/java/tech/ada/fintechADA/: FintechAdaApplication.java
(+18 files in other folders)
